#   1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
#   типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно
#   не запрашивать у пользователя, а указать явно, в программе.

list_new = [27.3, 'Biba', True, (5+7j), None, 56]
print('Наш список:', list_new)
for t in list_new:
    print(t, '->', type(t))



