#   2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы
#   с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на
#   своём месте. Для заполнения списка элементов нужно использовать функцию input().

list_new = \
    [
        input('введите элемент: '),
        input('введите элемент: '),
        input('введите элемент: '),
        input('введите элемент: '),
    ]
print('первоначальный список', list_new)

i = 0
while i <= 3:
    a = list_new[i]
    list_new[i] = list_new[i+1]
    list_new[i+1] = a
    i = i + 2
print('список после смены позиций', list_new)
