#   3. Пользователь вводит месяц в виде целого числа от 1 до 12.
#   Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#   Напишите решения через list и dict.

mes_1 = input('Введите месяц года в виде целного числа от 0 до 12: ')
mes = int(mes_1)
if mes == 12 or mes == 1 or mes == 2:
    print('Пора года - зима')
if mes >= 3 and mes <= 5:
    print('Пора года - весна')
if mes >= 6 and mes <= 8:
    print('Пора года - лето')
if mes >= 9 and mes <= 11:
    print('Пора года - осень')
# с помощью list
list_pora = [3, 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
list_pora_res = list_pora[mes]
print('Пора года (list) - ', list_pora_res)
# с помощью dict
pora = {
    '1': 'зима',
    '2': 'зима',
    '3': 'весна',
    '4': 'весна',
    '5': 'весна',
    '6': 'лето',
    '7': 'лето',
    '8': 'лето',
    '9': 'осень',
    '10': 'осень',
    '11': 'осень',
    '12': 'зима'
}
print('Пора года (dict) - ', pora.get(mes_1))

