#   4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
#   с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые
#   10 букв в слове.


slova = input('Введите слова, разделенные пробелами: ')
slovo = []
z = 1
for bit in range(slova.count(' ') + 1):
    slovo = slova.split()
    print(z, ' - ', slovo[bit][0:9])
    z = z + 1
