#   5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
#   не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют
#   элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#           Подсказка.
#           Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#           Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#           Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#           Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#   Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(my_list)
while True:
    elem = int(input("Введите новый элемент (не равный 0) или введите 0 для выхода: "))
    if elem != 0:
        for a in range(len(my_list)):
            if my_list[a] == elem:
                my_list.insert(a + 1, elem)
                break
            elif my_list[0] < elem:
                my_list.insert(0, elem)
            elif my_list[-1] > elem:
                my_list.append(elem)
            elif my_list[a] > elem and my_list[a + 1] < elem:
                my_list.insert(a + 1, elem)
        print(my_list)
    else:
        print('End')
        break
